# JNativeZip

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ultramixer/jnativezip/: JNativeZip.java  JNativeZipException.java
src/test/java/com/ultramixer/jnativezip/test/: Test.java
